<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4V-Gb-a1p">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Disrupt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-RW-vSO">
                                <rect key="frame" x="60" y="164" width="255" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-q6-oXL">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Wrong Way"/>
                                        <connections>
                                            <segue destination="nkQ-jG-q6z" kind="show" id="Ugf-do-PYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-eK-Ghv">
                                        <rect key="frame" x="0.0" y="84.5" width="255" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Right Way"/>
                                        <connections>
                                            <segue destination="kZb-P0-s3m" kind="show" id="b0Y-kP-C14"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivH-RW-vSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2mu-j2-o07"/>
                            <constraint firstItem="ivH-RW-vSO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="IQD-Cl-9rL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivH-RW-vSO" secondAttribute="trailing" constant="60" id="h4r-34-dJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HLg-Ot-Ow6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="4.9475262368815596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdy-dZ-MUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4V-Gb-a1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZo-dQ-GAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="COC-8E-42k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7L-rx-w18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="4.9475262368815596"/>
        </scene>
        <!--WrongVC-->
        <scene sceneID="Sgc-br-TmW">
            <objects>
                <viewController id="nkQ-jG-q6z" customClass="WrongVC" customModule="Disrupt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Niv-yG-98R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-5Q-uZL">
                                <rect key="frame" x="40" y="84" width="295" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" id="tO0-KE-BVy" customClass="SimpleCell" customModule="Disrupt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="295" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tO0-KE-BVy" id="ggQ-Ia-Bl2">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-LT-aA6">
                                                    <rect key="frame" x="16" y="11" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3cc-LT-aA6" secondAttribute="trailing" id="5MN-eh-LeH"/>
                                                <constraint firstItem="3cc-LT-aA6" firstAttribute="top" secondItem="ggQ-Ia-Bl2" secondAttribute="topMargin" id="9U2-gV-KEP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3cc-LT-aA6" secondAttribute="bottom" id="EBQ-mb-gqw"/>
                                                <constraint firstItem="3cc-LT-aA6" firstAttribute="leading" secondItem="ggQ-Ia-Bl2" secondAttribute="leadingMargin" id="OUV-8G-gcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theLabel" destination="3cc-LT-aA6" id="dPY-be-WbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzu-o7-Dhb"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Nzu-o7-Dhb" firstAttribute="trailing" secondItem="C4D-5Q-uZL" secondAttribute="trailing" constant="40" id="0WV-QK-VSk"/>
                            <constraint firstItem="C4D-5Q-uZL" firstAttribute="leading" secondItem="Nzu-o7-Dhb" secondAttribute="leading" constant="40" id="GTF-OV-tQO"/>
                            <constraint firstItem="Nzu-o7-Dhb" firstAttribute="bottom" secondItem="C4D-5Q-uZL" secondAttribute="bottom" constant="40" id="UwV-CH-hOY"/>
                            <constraint firstItem="C4D-5Q-uZL" firstAttribute="top" secondItem="Nzu-o7-Dhb" secondAttribute="top" constant="40" id="jon-Wv-uPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcS-th-JwY"/>
                    <connections>
                        <outlet property="tableView" destination="C4D-5Q-uZL" id="w7T-jh-dwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT7-V9-LUc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-298"/>
        </scene>
        <!--RightVC-->
        <scene sceneID="dm0-qf-XGd">
            <objects>
                <viewController id="kZb-P0-s3m" customClass="RightVC" customModule="Disrupt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdD-CK-GWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-gO-R7i">
                                <rect key="frame" x="40" y="84" width="295" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" id="gmM-46-duu" customClass="SimpleCell" customModule="Disrupt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="295" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmM-46-duu" id="3Gy-rg-zuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-eQ-Rab">
                                                    <rect key="frame" x="16" y="11" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAf-eQ-Rab" firstAttribute="leading" secondItem="3Gy-rg-zuQ" secondAttribute="leadingMargin" id="VSD-f7-o2n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BAf-eQ-Rab" secondAttribute="trailing" id="cpF-1B-gh8"/>
                                                <constraint firstItem="BAf-eQ-Rab" firstAttribute="top" secondItem="3Gy-rg-zuQ" secondAttribute="topMargin" id="ery-GJ-mJ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BAf-eQ-Rab" secondAttribute="bottom" id="wnn-A4-e2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theLabel" destination="BAf-eQ-Rab" id="yfm-IR-4vC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amv-Mb-xfT"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="amv-Mb-xfT" firstAttribute="bottom" secondItem="dYt-gO-R7i" secondAttribute="bottom" constant="40" id="7qb-ZH-cJB"/>
                            <constraint firstItem="dYt-gO-R7i" firstAttribute="top" secondItem="amv-Mb-xfT" secondAttribute="top" constant="40" id="Vf9-ed-LnN"/>
                            <constraint firstItem="dYt-gO-R7i" firstAttribute="leading" secondItem="amv-Mb-xfT" secondAttribute="leading" constant="40" id="ere-my-6qn"/>
                            <constraint firstItem="amv-Mb-xfT" firstAttribute="trailing" secondItem="dYt-gO-R7i" secondAttribute="trailing" constant="40" id="kdj-VV-0Og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lmc-Hb-AnN"/>
                    <connections>
                        <outlet property="tableView" destination="dYt-gO-R7i" id="FQV-VG-FN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptI-7h-bfH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="415"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
